{
  "name": "MeanApp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.13.4",
    "mongoose": "~4.4.7",
    "resourcejs": "~1.0.7",
    "method-override": "~2.3.5",
    "body-parser": "~1.15.0",
    "lodash": "~4.6.1"
  }
}
